<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice from LWS</title>
    <link rel="stylesheet" href="base.css">
    <style>
        /* .container{
            display: grid;
            grid-template-columns: 1fr 2.5fr;
            grid-gap: 5px 20px;
        } */

        .container{
            height: 100%;
            display: grid;
            /* grid-template-columns: repeat(5,1fr); */
            /* grid-template-columns: repeat(auto-fit, 90px); */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: repeat(1, 1fr);
            grid-auto-rows: 1fr;
            /* grid-template-areas: "h h h h h h h h h h h h"
                                 "m m m c c c c c c c c c"
                                 "f f f f f f f f f f f f"; */
        }
        .header{
            /* grid-column-start: 1;
            grid-column-end: -1; */
            /* grid-column: 3/-1; */
            grid-area: h;
        }
        .footer{
            /* grid-column: 1/-1; */
            grid-area: f;
        }
        .content{
            /* grid-column: 3/-1; */
            grid-area: c;
        }
        .menu{
            /* grid-column: 1/3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-area: m;
        }
    </style>
</head>
<body>
    <!-- <h1>This is test!</h1> -->
    <!-- <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div> -->


<!-- 
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div> -->

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>